# Papps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/wrdelmanto/papps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wrdelmanto/papps/apps/clickCounter/: ClickCounterTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrdelmanto/papps/: GlobalVariables.kt  MainActivity.kt  SharedVariables.kt  SharedViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/bodyMassIndex/: BodyMassIndexFragment.kt  BodyMassIndexResultLineIndicator.kt  BodyMassIndexViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/clickCounter/: ClickCounterFragment.kt  ClickCounterViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/cronometer/: CronometerAdapter.kt  CronometerFragment.kt  CronometerViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/dice/: DiceFragment.kt  DicesFragment.kt  DicesViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/home/: HomeFragment.kt
app/src/main/java/com/wrdelmanto/papps/apps/moneyConverter/: MoneyConverterFragment.kt  MoneyConverterState.kt  MoneyConverterViewModel.kt  MoneyConverterViewModelState.kt
app/src/main/java/com/wrdelmanto/papps/apps/nasaPictureOfTheDay/: NasaApiService.kt  NasaPictureOfTheDayData.kt  NasaPictureOfTheDayFragment.kt  NasaPictureOfTheDayHdurlActivity.kt  NasaPictureOfTheDayHdurlFragment.kt  NasaPictureOfTheDayState.kt  NasaPictureOfTheDayViewModel.kt  NasaPictureOfTheDayViewModelState.kt
app/src/main/java/com/wrdelmanto/papps/apps/random/randomLetter/: RandomLetterFragment.kt  RandomLetterViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/random/randomNumber/: RandomNumberFragment.kt  RandomNumberViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/random/randomQuote/: ListOfAuthors.kt  PensadorQuoteState.kt  PensadorQuoteViewModelState.kt  PensadorService.kt  RandomQuoteFragment.kt  RandomQuoteViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/randomLetter/: RandomLetterFragment.kt
app/src/main/java/com/wrdelmanto/papps/apps/randomNumber/: RandomNumberFragment.kt
app/src/main/java/com/wrdelmanto/papps/apps/speedTest/: SpeedTestFragment.kt  SpeedTestViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/wrdelmanto/papps/apps/tip/: TipFragment.kt  TipViewModel.kt
app/src/main/java/com/wrdelmanto/papps/games/coinFlipper/: CoinFlipperFragment.kt  CoinFlipperViewModel.kt
app/src/main/java/com/wrdelmanto/papps/games/rockPaperScissors/: RockPaperScissorsFragment.kt  RockPaperScissorsViewModel.kt
app/src/main/java/com/wrdelmanto/papps/games/ticTacToe/: TicTacToeFragment.kt
app/src/main/java/com/wrdelmanto/papps/games/tipTacToe/: TicTacToeAI.kt  TicTacToeFragment.kt  TicTacToeViewModel.kt
app/src/main/java/com/wrdelmanto/papps/games/unscramble/: ListOfWords.kt  UnscrambleFragment.kt  UnscrambleViewModel.kt
app/src/main/java/com/wrdelmanto/papps/ui/home/: HomeFragment.kt
app/src/main/java/com/wrdelmanto/papps/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/wrdelmanto/papps/utils/: AnimationExtension.kt  AnimationExtensions.kt  DialogExtension.kt  DialogExtensions.kt  EmailExtensions.kt  FirebaseExtensions.kt  InternetExtension.kt  KeyboardExtension.kt  KeyboardExtensions.kt  LogExtension.kt  LogExtensions.kt  NumberExtensions.kt  ScreenExtensions.kt  SharedPreferencesExtensions.kt  SharedPreferencesVariable.kt  SharedPreferencesVariables.kt  StringExtensions.kt  SystemUiExtensions.kt  TextViewExtension.kt  TimerExtension.kt  TimerExtensions.kt  ToastExtension.kt  ToastExtensions.kt
app/src/main/java/com/wrdelmanto/papps/utils/downloadExtension/: AndroidDownloader.kt  DownloadState.kt  DownloadViewModelState.kt  Downloader.kt
app/src/main/res/drawable/: body_mass_index_logo.xml  body_mass_index_result_line_indicator.xml  click_counter_logo.xml  color_background_primary_secondary.xml  color_line_primary_secondary.xml  dices_logo.xml  general_background.xml  general_button.xml  general_gray_background.xml  general_input_text.xml  ic_arrow_back.xml  ic_connection_error.xml  ic_delete.xml  ic_document.xml  ic_drawer.xml  ic_height.xml  ic_rocket.xml  ic_rocket_launch.xml  ic_rotate_right.xml  ic_settings.xml  ic_switch_horizontally.xml  nasa_picture_of_the_day_logo.xml  random_letter_logo.xml  random_number_logo.xml  rock_paper_scissors_logo.xml  speed_test_logo.xml  speed_test_logo_backup_1.xml  tic_tac_toe_logo.xml  tip_logo.xml  tip_logo_backup_1.xml  tip_logo_backup_2.xml  unscramble_logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  drawer_header_fragment.xml  empty_activity.xml  fragment_body_mass_index.xml  fragment_click_counter.xml  fragment_coin_flipper.xml  fragment_cronometer.xml  fragment_dice.xml  fragment_dices.xml  fragment_home.xml  fragment_money_converter.xml  fragment_nasa_picture_of_the_day.xml  fragment_nasa_picture_of_the_day_hdurl.xml  fragment_random_letter.xml  fragment_random_number.xml  fragment_random_quote.xml  fragment_rock_paper_scissors.xml  fragment_speed_test.xml  fragment_tic_tac_toe.xml  fragment_timer.xml  fragment_tip.xml  fragment_unscramble.xml  lap_list_item.xml  main_activity.xml  main_fragment.xml  main_fragment_container.xml  main_toolbar_and_fragment_container.xml  settings_activity.xml  settings_empty_activity.xml  settings_fragment.xml
app/src/main/res/menu/: drawer.xml  drawer_bottom.xml  random_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  colors_base.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/wrdelmanto/papps/: ExampleUnitTest.kt
documents/: Modelo Politica de Privacidade.docx  Monetization.drawio  (+1 more)
keys/: key.jks  (+1 more)
(+1 files in other folders)
