<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/apps">
            <menu>
                <item
                    android:id="@+id/drawer_click_counter"
                    android:title="@string/app_name_click_counter"
                    android:icon="@drawable/click_counter_logo"/>
                <item
                    android:id="@+id/drawer_random_letter"
                    android:title="@string/app_name_random_letter"
                    android:icon="@drawable/random_letter_logo"/>
                <item
                    android:id="@+id/drawer_random_number"
                    android:title="@string/app_name_random_number"
                    android:icon="@drawable/random_number_logo"/>
                <item
                    android:id="@+id/drawer_tip"
                    android:title="@string/app_name_tip"
                    android:icon="@drawable/tip_logo"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="@string/games">
            <menu>
                <item
                    android:id="@+id/drawer_coin_flipper"
                    android:title="@string/app_name_coin_flipper"
                    android:icon="@drawable/coin_flipper_logo"/>
                <item
                    android:id="@+id/drawer_rock_paper_scissors"
                    android:title="@string/app_name_rock_paper_scissors"
                    android:icon="@drawable/rock_paper_scissors_logo"/>
            </menu>
        </item>
    </group>
</menu>
