<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item android:title="@string/apps">
            <menu>
                <item
                    android:id="@+id/drawer_click_counter"
                    android:icon="@drawable/click_counter_logo"
                    android:title="@string/app_name_click_counter" />
                <item
                    android:id="@+id/drawer_money_converter"
                    android:icon="@drawable/money_converter_logo"
                    android:title="@string/app_name_money_converter"
                    android:visible="false"
                    tools:visible="true" />
                <item
                    android:id="@+id/drawer_random_quote"
                    android:icon="@drawable/random_quote_logo"
                    android:title="@string/app_name_random_quote" />
                <item
                    android:id="@+id/drawer_body_mass_index"
                    android:icon="@drawable/body_mass_index_logo"
                    android:title="@string/app_name_body_mass_index"
                    android:visible="false"
                    tools:visible="true" />
                <item
                    android:id="@+id/drawer_tip"
                    android:icon="@drawable/tip_logo"
                    android:title="@string/app_name_tip" />
                <item
                    android:id="@+id/drawer_random_letter"
                    android:icon="@drawable/random_letter_logo"
                    android:title="@string/app_name_random_letter" />
                <item
                    android:id="@+id/drawer_nasa_picture_of_the_day"
                    android:icon="@drawable/nasa_picture_of_the_day_logo"
                    android:title="@string/app_name_nasa_picture_of_the_day" />
                <item
                    android:id="@+id/drawer_random_number"
                    android:icon="@drawable/random_number_logo"
                    android:title="@string/app_name_random_number" />
                <item
                    android:id="@+id/drawer_dices"
                    android:icon="@drawable/dices_logo"
                    android:title="@string/app_name_dices" />
                <item
                    android:id="@+id/drawer_speed_test"
                    android:icon="@drawable/speed_test_logo"
                    android:title="@string/app_name_speed_test" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="none">
        <item android:title="@string/games">
            <menu>
                <item
                    android:id="@+id/drawer_coin_flipper"
                    android:icon="@drawable/coin_flipper_logo"
                    android:title="@string/app_name_coin_flipper" />
                <item
                    android:id="@+id/drawer_tic_tac_toe"
                    android:icon="@drawable/tic_tac_toe_logo"
                    android:title="@string/app_name_tic_tac_toe" />
                <item
                    android:id="@+id/drawer_rock_paper_scissors"
                    android:icon="@drawable/rock_paper_scissors_logo"
                    android:title="@string/app_name_rock_paper_scissors" />
                <item
                    android:id="@+id/drawer_unscramble"
                    android:icon="@drawable/unscramble_logo"
                    android:title="@string/app_name_unscramble" />
            </menu>
        </item>
    </group>
</menu>
