<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="speedTestViewModel"
            type="com.wrdelmanto.papps.apps.speedTest.SpeedTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_edges">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speed_test_download_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_elements_large"
            android:layout_marginBottom="@dimen/margin_elements_large"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/speed_test_middle_guide_line"
            app:layout_constraintEnd_toEndOf="@id/speed_test_middle_guide_line_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/speed_test_download_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal_above"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speed_test_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_elements_normal"
                android:text="@{speedTestViewModel.download}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speed_test_download_message"
                tools:text="0" />

            <TextView
                android:id="@+id/speed_test_download_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_elements_small"
                android:text="@string/mbps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speed_test_download" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speed_test_upload_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_elements_large"
            android:layout_marginBottom="@dimen/margin_elements_large"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/speed_test_middle_guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/speed_test_middle_guide_line_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/speed_test_upload_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal_above"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speed_test_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_elements_normal"
                android:text="@{speedTestViewModel.upload}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speed_test_upload_message"
                tools:text="0" />

            <TextView
                android:id="@+id/speed_test_upload_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_elements_small"
                android:text="@string/mbps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speed_test_upload" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:id="@+id/speed_test_internet_information_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_elements_large"
            android:gravity="center"
            android:stretchColumns="1"
            app:layout_constraintBottom_toTopOf="@id/speed_test_reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/network_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_normal_above" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{speedTestViewModel.networkTypeName}"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/font_size_normal_above"
                    tools:text="Wifi - Operadora" />
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/public_ip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_normal_above" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{speedTestViewModel.publicIpAddress}"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/font_size_normal_above"
                    tools:text="XXX.XXX.XXX.XXX" />
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/region"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_normal_above" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{speedTestViewModel.networkRegion}"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/font_size_normal_above"
                    tools:text="Brasil - São Paulo" />
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/speed_test_reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/general_button"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/max_width_appCompatButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/speed_test_middle_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/speed_test_middle_guide_line_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>