<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/random_number_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="@string/click_counter_click_anywhere"
        android:textSize="@dimen/font_size_normal"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/random_number_click_here"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" />

    <TextView
        android:id="@+id/random_number_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min"
        android:textSize="@dimen/font_size_normal"
        android:layout_marginBottom="128dp"
        android:textColor="@color/random_number_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/random_number_max"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>

    <TextView
        android:id="@+id/random_number_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max"
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/random_number_red"
        app:layout_constraintStart_toEndOf="@+id/random_number_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/random_number_min"
        app:layout_constraintBottom_toBottomOf="@+id/random_number_min">
    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/random_number_min_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:textSize="@dimen/font_size_normal_above"
        android:textAlignment="center"
        android:inputType="number"
        android:textColorLink="@color/black"
        android:backgroundTint="@color/black"
        android:elevation="100dp"
        app:layout_constraintStart_toStartOf="@+id/random_number_min"
        app:layout_constraintEnd_toEndOf="@+id/random_number_min"
        app:layout_constraintTop_toBottomOf="@+id/random_number_min">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/random_number_max_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ten"
        android:textSize="@dimen/font_size_normal_above"
        android:textAlignment="center"
        android:inputType="number"
        android:textColorLink="@color/black"
        android:backgroundTint="@color/black"
        android:elevation="100dp"
        app:layout_constraintStart_toStartOf="@+id/random_number_max"
        app:layout_constraintEnd_toEndOf="@+id/random_number_max"
        app:layout_constraintTop_toBottomOf="@+id/random_number_max">
    </com.google.android.material.textfield.TextInputEditText>
</androidx.constraintlayout.widget.ConstraintLayout>