<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/coin_flipper_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_elements_xlarge"
        android:textSize="@dimen/font_size_large"
        android:text="@string/coin_flipper_win_or_lose"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/coin_flipper_result_image"
        app:layout_constraintEnd_toEndOf="@+id/coin_flipper_result_image"
        app:layout_constraintBottom_toTopOf="@+id/coin_flipper_result_image">
    </TextView>

    <ImageView
        android:id="@+id/coin_flipper_result_image"
        android:layout_width="@dimen/image_size_normal"
        android:layout_height="@dimen/image_size_normal"
        android:layout_marginBottom="128dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/coin_flipper_app_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toStartOf="@+id/coin_flipper_score_separator"
        app:layout_constraintEnd_toEndOf="@+id/coin_flipper_score_separator"
        app:layout_constraintBottom_toTopOf="@+id/coin_flipper_score_separator" />

    <TextView
        android:id="@+id/coin_flipper_score_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_elements_small"
        android:text="@string/score_separator"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toEndOf="@+id/coin_flipper_result_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_flipper_result_image"
        app:layout_constraintBottom_toBottomOf="@+id/coin_flipper_result_image" />

    <TextView
        android:id="@+id/coin_flipper_self_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toStartOf="@+id/coin_flipper_score_separator"
        app:layout_constraintEnd_toEndOf="@+id/coin_flipper_score_separator"
        app:layout_constraintTop_toBottomOf="@+id/coin_flipper_score_separator" />

    <TextView
        android:id="@+id/coin_flipper_choice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_edges"
        android:layout_marginTop="@dimen/margin_elements_xlarge"
        android:text="@string/coin_flipper_choice"
        android:textSize="@dimen/font_size_normal_above"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_flipper_result_image" />

    <ImageView
        android:id="@+id/coin_flipper_heads_image"
        android:layout_width="@dimen/image_size_normal"
        android:layout_height="@dimen/image_size_normal"
        android:contentDescription="@string/coin_flipper_heads"
        android:background="@drawable/coin_flipper_heads"
        android:layout_marginVertical="@dimen/margin_elements_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coin_flipper_tails_image"
        app:layout_constraintTop_toBottomOf="@+id/coin_flipper_choice_text"
        app:layout_constraintBottom_toTopOf="@+id/coin_flipper_reset_button"/>

    <ImageView
        android:id="@+id/coin_flipper_tails_image"
        android:layout_width="@dimen/image_size_normal"
        android:layout_height="@dimen/image_size_normal"
        android:contentDescription="@string/coin_flipper_tails"
        android:background="@drawable/coin_flipper_tails"
        app:layout_constraintStart_toEndOf="@+id/coin_flipper_heads_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_flipper_heads_image"
        app:layout_constraintBottom_toBottomOf="@+id/coin_flipper_heads_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/coin_flipper_reset_button"
        android:background="@drawable/general_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_edges"
        android:layout_marginBottom="@dimen/margin_edges"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>