<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ticTacToeViewModel"
            type="com.wrdelmanto.papps.games.tipTacToe.TicTacToeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_edges">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tic_tac_toe_main_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tic_tac_toe_score_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_separator"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tic_tac_toe_primary_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ticTacToeViewModel.playerOneScore}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tic_tac_toe_score_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/zero" />

            <TextView
                android:id="@+id/tic_tac_toe_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_one"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/tic_tac_toe_primary_score"
                app:layout_constraintEnd_toEndOf="@+id/tic_tac_toe_primary_score"
                app:layout_constraintStart_toStartOf="@+id/tic_tac_toe_primary_score"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tic_tac_toe_secondary_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ticTacToeViewModel.playerTwoScore}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tic_tac_toe_score_separator"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/zero" />

            <TextView
                android:id="@+id/tic_tac_toe_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_two"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintBottom_toTopOf="@+id/tic_tac_toe_secondary_score"
                app:layout_constraintEnd_toEndOf="@+id/tic_tac_toe_secondary_score"
                app:layout_constraintStart_toStartOf="@+id/tic_tac_toe_secondary_score"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:id="@+id/tic_tac_toe_main_container"
            android:layout_width="@dimen/tic_tac_toe_main_container_width"
            android:layout_height="@dimen/tic_tac_toe_main_container_height"
            android:background="@color/black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:id="@+id/tic_tac_toe_a11"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:background="@{ticTacToeViewModel.a11BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a11}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="TextSizeCheck"
                    tools:text="X" />

                <TextView
                    android:id="@+id/tic_tac_toe_a12"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:layout_marginHorizontal="@dimen/margin_elements_normal"
                    android:background="@{ticTacToeViewModel.a12BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a12}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="TextSizeCheck"
                    tools:text="X" />

                <TextView
                    android:id="@+id/tic_tac_toe_a13"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:background="@{ticTacToeViewModel.a13BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a13}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="VisualLintBounds,TextSizeCheck"
                    tools:text="X" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/margin_elements_normal">

                <TextView
                    android:id="@+id/tic_tac_toe_a21"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:background="@{ticTacToeViewModel.a21BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a21}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="TextSizeCheck"
                    tools:text="X" />

                <TextView
                    android:id="@+id/tic_tac_toe_a22"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:layout_marginHorizontal="@dimen/margin_elements_normal"
                    android:background="@{ticTacToeViewModel.a22BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a22}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="TextSizeCheck"
                    tools:text="O" />

                <TextView
                    android:id="@+id/tic_tac_toe_a23"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:background="@{ticTacToeViewModel.a23BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a23}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="VisualLintBounds,TextSizeCheck"
                    tools:text="X" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/margin_elements_normal">

                <TextView
                    android:id="@+id/tic_tac_toe_a31"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:background="@{ticTacToeViewModel.a31BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a31}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="VisualLintBounds,TextSizeCheck"
                    tools:text="X" />

                <TextView
                    android:id="@+id/tic_tac_toe_a32"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:layout_marginHorizontal="@dimen/margin_elements_normal"
                    android:background="@{ticTacToeViewModel.a32BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a32}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="VisualLintBounds,TextSizeCheck"
                    tools:text="X" />

                <TextView
                    android:id="@+id/tic_tac_toe_a33"
                    android:layout_width="@dimen/image_size_custom"
                    android:layout_height="@dimen/image_size_custom"
                    android:background="@{ticTacToeViewModel.a33BackgroundColor}"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{ticTacToeViewModel.a33}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_xlarge"
                    tools:background="@color/white"
                    tools:ignore="VisualLintBounds,TextSizeCheck"
                    tools:text="X" />
            </TableRow>

        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tic_tac_toe_mode_button"
            android:layout_width="@dimen/player_mode_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/general_button"
            android:text="@{ticTacToeViewModel.modeButton}"
            app:layout_constraintBottom_toTopOf="@id/tic_tac_toe_reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tic_tac_toe_main_container"
            tools:text="@string/one_player_mode" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tic_tac_toe_reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/general_button"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/max_width_appCompatButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
