<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/random_letter_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_edges"
        android:text="@string/click_anywhere"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/random_letter_history_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_edges"
        android:layout_marginTop="@dimen/margin_elements_normal"
        android:alpha="1.0"
        android:paddingHorizontal="@dimen/padding_elements_small"
        android:textSize="@dimen/font_size_normal_above"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/random_letter_middle_guide_line" />

    <TextView
        android:id="@+id/random_letter_history_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_elements_normal"
        android:alpha="0.8"
        android:paddingHorizontal="@dimen/padding_elements_small"
        android:textSize="@dimen/font_size_normal_above"
        app:layout_constraintEnd_toEndOf="@+id/random_letter_history_first"
        app:layout_constraintStart_toStartOf="@+id/random_letter_history_first"
        app:layout_constraintTop_toBottomOf="@+id/random_letter_history_first" />

    <TextView
        android:id="@+id/random_letter_history_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_elements_normal"
        android:alpha="0.6"
        android:paddingHorizontal="@dimen/padding_elements_small"
        android:textSize="@dimen/font_size_normal_above"
        app:layout_constraintEnd_toEndOf="@+id/random_letter_history_second"
        app:layout_constraintStart_toStartOf="@+id/random_letter_history_second"
        app:layout_constraintTop_toBottomOf="@+id/random_letter_history_second" />

    <TextView
        android:id="@+id/random_letter_history_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_elements_normal"
        android:alpha="0.4"
        android:paddingHorizontal="@dimen/padding_elements_small"
        android:textSize="@dimen/font_size_normal_above"
        app:layout_constraintEnd_toEndOf="@+id/random_letter_history_third"
        app:layout_constraintStart_toStartOf="@+id/random_letter_history_third"
        app:layout_constraintTop_toBottomOf="@+id/random_letter_history_third" />

    <TextView
        android:id="@+id/random_letter_history_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_elements_normal"
        android:alpha="0.25"
        android:paddingHorizontal="@dimen/padding_elements_small"
        android:textSize="@dimen/font_size_normal_above"
        app:layout_constraintEnd_toEndOf="@+id/random_letter_history_fourth"
        app:layout_constraintStart_toStartOf="@+id/random_letter_history_fourth"
        app:layout_constraintTop_toBottomOf="@+id/random_letter_history_fourth" />

    <Button
        android:id="@+id/random_letter_click_here"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/random_letter_middle_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>